<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#button1 {
    background-color: purple;
    color: white;
    padding: 20px;
    margin: 10px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 0px 3px 10px #888; 
    box-shadow: 0px 3px 10px #888; 

}
#button2 {
    background-color:grey;
    color: white;
    padding: 20px;
    margin: 10px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 0px 3px 10px #888; 
}
#button3 {
    background-color: green;
    color: white;
    padding: 20px;
    margin: 10px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 0px 3px 10px #888; 
}
#button4 {
    background-color: red;
    color: white;
    padding: 20px;
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 0px 3px 10px #888; 
}
#button5 {
    background-color:yellow;
    color: white;
    padding: 20px;
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    display: inline-block;
    box-shadow: 0px 3px 10px #888; 
}

#button6 {
    background-color:blue;
    color: white;
    padding: 20px;
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    display: inline-block;
    box-shadow: 0px 3px 10px #888; 
}

#button7 {
    background-color:silver;
    color: white;
    padding: 20px;
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    display: inline-block;
    box-shadow: 0px 3px 10px #888; 
    
}
#button8 {
    background-color:darkgrey;
    color: white;
    padding: 20px;
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    display: inline-block;
    box-shadow: 0px 3px 10px #888; 
}
#button9{
    background-color:palevioletred;
    color: white;
    padding: 20px;
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    border-style: none;
    display: inline-block;
    box-shadow: 0px 3px 10px #888; 
}
</style>

<body>
    <h1 style="text-align: center;">Button Styles</h1>
    <div style="font-size: 20px; text-align: center;">
        <input type="button" value="PRIMARY" id="button1">
        <input type="button" value="SECONDARY" id="button2">
        <input type="button" value="SUCCESS" id="button3">
        <input type="button" value="DANGER" id="button4">
    </div>
    <div style="text-align: center;">
        <input type="button" value="WARNING" id="button5">
        <input type="button" value="INFO" id="button6">
        <input type="button" value="LIGHT" id="button7">
        <input type="button" value="DARK" id="button8">
        <input type="button" value="LINK" id="button9">
        
    </div>

    <div style="padding-top: 50px; text-align: center;">
        <input type="button" value="PRIMARY" id="button1">
        <input type="button" value="SECONDARY" id="button2">
        <input type="button" value="SUCCESS" id="button3">
        <input type="button" value="DANGER" id="button4">
        <input type="button" value="WARNING" id="button5">
    </div>
    <div style="text-align: center;">
      
        <input type="button" value="INFO" id="button6">
        <input type="button" value="LIGHT" id="button7">
        <input type="button" value="DARK" id="button8">
        <input type="button" value="LINK" id="button9">
        
    </div>
</body>
</html>